# TravelWeb

./: .gitignore
Travel/: pom.xml
TravelWeb/: build.gradle
TravelWeb/WEB-INF/: web.xml
TravelWeb/src/main/java/com/webservice/web/: TravelWebApplication.java
TravelWeb/src/main/java/com/webservice/web/api/service/: UserService.java
TravelWeb/src/main/java/com/webservice/web/common/: ApiResponse.java  ApiResponseHeader.java
TravelWeb/src/main/java/com/webservice/web/config/: AppProperties.java  SecurityConfig.java  WebMVCConfig.java  WebMvcConfig.java
TravelWeb/src/main/java/com/webservice/web/config/properties/: AppProperties.java  CorsProperties.java
TravelWeb/src/main/java/com/webservice/web/config/security/: JwtConfig.java  SecurityConfig.java
TravelWeb/src/main/java/com/webservice/web/controller/: AdminController.java  AuthController.java  KakaoAPI.java  QnAApiCotroller.java  QnAController.java  ReplyApiController.java  UserController.java  WebController.java
TravelWeb/src/main/java/com/webservice/web/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
TravelWeb/src/main/java/com/webservice/web/model/: AuthProvider.java  BaseTimeEntity.java  Hashtag.java  MakerImage.java  Post.java  QnA.java  Reply.java  Role.java  User.java  Visitor.java
TravelWeb/src/main/java/com/webservice/web/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
TravelWeb/src/main/java/com/webservice/web/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
TravelWeb/src/main/java/com/webservice/web/oauth/filter/: TokenAuthenticationFilter.java
TravelWeb/src/main/java/com/webservice/web/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
TravelWeb/src/main/java/com/webservice/web/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
TravelWeb/src/main/java/com/webservice/web/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
TravelWeb/src/main/java/com/webservice/web/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
TravelWeb/src/main/java/com/webservice/web/oauth/token/: AuthToken.java  AuthTokenProvider.java
TravelWeb/src/main/java/com/webservice/web/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  QnASaveRequest.java  QnAUpdateRequest.java  SignUpRequest.java
TravelWeb/src/main/java/com/webservice/web/repository/: HashtagRepository.java  PostRepository.java  QnARepository.java  ReplyRepository.java  UserRepository.java
TravelWeb/src/main/java/com/webservice/web/security/: CurrentUser.java  CustomUserDetailsService.java  QnAService.java  ReplyService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
TravelWeb/src/main/java/com/webservice/web/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
TravelWeb/src/main/java/com/webservice/web/service/: PostService.java  PostServiceItf.java
TravelWeb/src/main/java/com/webservice/web/util/: CookieUtils.java
TravelWeb/src/main/java/com/webservice/web/utils/: CookieUtil.java  HeaderUtil.java
TravelWeb/src/main/resources/: application.properties  application.yml
TravelWeb/src/main/resources/static/: index.html  login.html
TravelWeb/src/main/resources/templates/: index.html  index.jsp
TravelWeb/src/test/java/com/webservice/web/: TravelWebApplicationTests.java
(+17 files in other folders)
