plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootWar{
	archiveBaseName=''
	archiveFileName='web.war'
	
	archiveVersion="0.0.0"
}

group = 'com.Web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'war'

bootWar.enabled = false
war.enabled = true

def version = [
 spring: '4.3.2.RELEASE'
 ,servletApi: '2.5'
]

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//Sprint Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' 
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' 
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	// ConfigurationProperties »ç¿ë
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
	// MySQL
    implementation 'mysql:mysql-connector-java'
	//JSON String -> Java Object
	implementation 'com.google.code.gson:gson:2.8.7'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
