server.port = 8081

#Spring DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/TravelWeb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.profiles.include=oauth

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
spring.jpa.open-in-view=false
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug